<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigateActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/GrayTransparent"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDateNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/tvTimeNav"
                android:fontFamily="sans-serif-black"
                android:text="23 may 2015  "
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTimeNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-black"
                android:text="12:23  "
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgRestaurantNav"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20sp"
                android:padding="5dp"
                android:src="@drawable/logo_restaurant" />

            <TextView
                android:id="@+id/tvResName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/imgRestaurantNav"
                android:fontFamily="sans-serif-black"
                android:text="Shab Neshin"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCustomerNav"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:src="@drawable/customer_unknown" />

            <TextView
                android:id="@+id/tvCusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/imgCustomerNav"
                android:fontFamily="sans-serif-black"
                android:text="Mina aghaei Dinani"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tvDistanceNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgRestaurantNav"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Distance: "
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tvTotalDistanceNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgRestaurantNav"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvDistanceNav"
                android:fontFamily="sans-serif-black"
                android:text="3.5 Km "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvFeeNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgRestaurantNav"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvTotalDistanceNav"
                android:fontFamily="sans-serif-black"
                android:text="Fee:  "
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTotalFeeNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgRestaurantNav"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvFeeNav"
                android:fontFamily="sans-serif-black"
                android:text="6.5 $  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <fragment
        android:id="@+id/mapNearBy"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="spartons.com.frisbeeGo.fragments.MapFragment" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_Navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/riderColor"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        app:itemBackground="@drawable/drawer_selected_item"
        app:itemIconTint="@drawable/drawer_item"
        app:itemTextColor="@drawable/drawer_item"
        app:menu="@menu/navigation_order" />

</LinearLayout>