<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/lightGrayTransparent"
    app:cardCornerRadius="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/mStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/riderColor"
            android:text="On the way"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@color/colorBlack"
                android:drawableStart="@drawable/ic_person"
                android:textSize="17sp"
                />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/mCustomerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@color/colorBlack"
                android:text="Via verolengo 136"
                android:textSize="17sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@color/colorBlack"
                android:drawableStart="@drawable/ic_restaurant"
                android:textSize="17sp"
                />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/mRestaurantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@color/colorBlack"
                android:text="Via verolengo 136"
                android:textSize="17sp"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>